;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52832]
platform = nordicnrf52
framework = arduino
board = adafruit_feather_nrf52832
;upload_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.usbserial-*

;monitor settings: https://docs.platformio.org/en/latest/projectconf/section_env_monitor.html
monitor_speed = 115200
;monitor_port = /dev/cu.usbmodem*

